<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4C4C"
    tools:context=".view.UI_MainOptionsActivity">

    <Button
        android:id="@+id/buttonListMovies"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="74dp"
        android:background="@mipmap/listmovies"
        app:layout_constraintBottom_toTopOf="@+id/buttonContact"
        app:layout_constraintEnd_toStartOf="@+id/buttonGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGenre"
        android:layout_width="90dp"
        android:layout_height="93dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="74dp"
        android:background="@mipmap/genres_foreground"
        app:layout_constraintBottom_toTopOf="@+id/buttonLocalization"
        app:layout_constraintEnd_toStartOf="@+id/buttonCompany"
        app:layout_constraintStart_toEndOf="@+id/buttonListMovies"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCompany"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="80dp"
        android:background="@mipmap/company_foreground"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGenre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonContact"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="355dp"
        android:background="@mipmap/contact_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLocalization"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListMovies" />

    <Button
        android:id="@+id/buttonLocalization"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginBottom="352dp"
        android:background="@mipmap/localization_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAbout"
        app:layout_constraintStart_toEndOf="@+id/buttonContact"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenre" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="89dp"
        android:layout_height="88dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="355dp"
        android:background="@mipmap/developer_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLocalization"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompany" />

</androidx.constraintlayout.widget.ConstraintLayout>