<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="210dp"
    android:layout_height="350dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="178dp"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/captainmarvel_foreground"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="116dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:text="Titulo do Filme"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewYear"
        app:layout_constraintEnd_toStartOf="@+id/buttonRating3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackground" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="2018"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/buttonRating3"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/toast_frame"
        android:text="9,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>